{
  "name": "funtime",
  "version": "0.0.0",
  "description": "funtime magic show",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/shnist/funtime.git"
  },
  "author": "shnist",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ftp-deploy": "0.0.10",
    "grunt-cli": "~0.1.13"
  }
}
